@import "../styles/mixins";
.Glogin{
	.l_title{
		.wh(100%,68px);
		background:#0082df;
		p{
			.ht-lineHt(68px);
			font-size:32px;
			color:#fff;
			a{
			float:right;
			font-size:18px;
			color:#fff;
			}
		}
	}
	.userlogin{
			.wh(100%,670px);
			position:relaive;
				background: #f8f8f8;
			.l_login{
				height:670px;
				background:url(/images/guidebg.png) no-repeat left 50px;
				position:relative;
				.tmlogin{
					position:absolute;
					left:800px;
					top:150px;
				}
			}
		}
	.l_footer{
		.wh(100%,56px);
		line-height:56px;
		color:#fff;
		text-align:center;
		background:#0082df;
		overflow:hidden;
		position:fixed;
		bottom:0;
	}
}